<!DOCTYPE html>
<html>
<head>
    <title>Listagem de Atividades</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Trebuchet MS';
        }
            body {
                font-family: 'Trebuchet MS';
            }
    
            .back-button {
                position: fixed;
                bottom: 20px;
                left: 20px;
            }

        .status-em-progresso {
            color: blue;
        }

        .status-concluido {
            color: green;
        }

        .status-atrasado {
            color: red;
        }

        .status-todo {
            color: orange;
        }
    </style>
</head>

    <body>
    <header class="text-black text-center py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-2">
                    <img src="https://theme.zdassets.com/theme_assets/529901/b5e37ac6660d0e2d04883eddc3ba28211eb49335.png" alt="Sensedia Icon" class="rounded" style="width: 100px; height: auto;">
                </div>
                <div class="col-8">
                    <h1 class="display-6">Listagem de Atividades</h1>
                </div>
            </div>
            <button id="printButton" class="btn btn-primary"> Imprimir </button>
        </div>
    </header>

    <a href="/" class="btn btn-secondary back-button">Voltar</a>

    <div class="container mt-4">
        <ul class="list-group">
            {% for atividade in atividades %}
                <li class="list-group-item">
                    <p class="mb-1"><strong>Descrição:</strong> {{ atividade.descricao }}</p>
                    <p class="mb-1"><strong>Data de Entrega:</strong> {{ atividade.data_entrega }}</p>
                    <p class="mb-1"><strong>Progresso Atual:</strong> {{ atividade.progresso_atual }} %</p>
                    <p class="mb-1"><strong>Progresso Necessário:</strong> {{ atividade.progresso_necessario }} %</p>
                    <p class="mb-1"><strong>Status:</strong> <u class="
                        {% if atividade.status == 'Em Progresso' %}status-em-progresso
                        {% elif atividade.status == 'Concluído' %}status-concluido
                        {% elif atividade.status == 'Atrasado' %}status-atrasado
                        {% else %}status-todo{% endif %}">
                        {{ atividade.status }}</u>
                    </p>
                    </li>
            {% endfor %}
        </ul>
    </div>
    <script>
        document.getElementById("printButton").addEventListener("click", function () {
            window.print();
        });
    </script>
</body>
</html>
