<!DOCTYPE html>
<html>
<head>
    <title>Main Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"></head>
    <style>
        body {
            font-family: 'Trebuchet MS';
            background-color: #f5f5f5; /* Background color for the entire page */
        }

        .centered-div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        
        .bordered-div {
            border: 2px solid #000000; /* Blue border */
            padding: 50px; /* Add padding for spacing */
        }

        header {
            background-color: #512ce6; /* Blue header background color */
            color: #fff; /* White text color */
            text-align: center;
            padding: 20px;
        }
        
    </style>
</head>
    <header class="text-black text-center py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-2">
                    <img src="https://theme.zdassets.com/theme_assets/529901/b5e37ac6660d0e2d04883eddc3ba28211eb49335.png" alt="Sensedia Icon" class="rounded" style="width: 100px; height: auto;">
                </div>
                <div class="col-8">
                    <h1 class="display-6">Pagina Inicial</h1>
                </div>
            </div>
        </div>
    </header>
<br>
<body>
    <div class="centered-div">
        <div class="bordered-div">
            <a href="/tarefas" class="btn btn-primary btn-lg btn-block my-4">Tarefas Regulatórias</a> 
            <a href="/atividades" class="btn btn-info btn-lg btn-block my-4">Atividades</a>
            <a href="/admin" class="btn btn-success btn-lg btn-block my-4">Admin</a>
        </div>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>
</body>
</html>
